			WELCOME FOOD RETAIL

 BILL NUMBER : 4950
 CUSTOMER NAME : viral
 PHONE NUMBER : 5555555555
===========================================================
 PRODUCTS		QUANTITY		PRICE		TOTAL PRICE
===========================================================
 Sprite		1000		40		40000
 Peppy		1000		90		90000
 Kit Kat		5000		40		200000
-----------------------------------------------------------
 Juice Tax						Rs. 2000.0
 Chips Tax						Rs. 9000.0
 chocolate Tax						Rs. 30000.0
 TOTAL BILL						Rs. 371000.0
-----------------------------------------------------------
